# nwt_full_2

./: README.md  docker-compose-local.yml  docker-compose.yml  nwtProjekatUser.properties  orderService.properties  productService.properties
nwt_api_gateway/: Dockerfile  pom.xml
nwt_api_gateway/src/main/java/com/example/nwt_api_gateway/: NwtApiGatewayApplication.java
nwt_api_gateway/src/main/resources/: application.properties  application.yml
nwt_api_gateway/src/test/java/com/example/nwt_api_gateway/: NwtApiGatewayApplicationTests.java
nwt_central_config/: Dockerfile  pom.xml
nwt_central_config/src/main/java/com/example/nwt_central_config/: NwtCentralConfigApplication.java
nwt_central_config/src/main/resources/: application.properties
nwt_central_config/src/test/java/com/example/nwt_central_config/: NwtCentralConfigApplicationTests.java
nwt_order/: Dockerfile  docker-compose-rp.yml  pom.xml
nwt_order/src/main/java/com/springnwt/OrderService/: NwtProjectApplication.java
nwt_product/: Dockerfile  docker-compose-rp.yml  pom.xml
nwt_product/src/main/java/com/spingdatajpa/springboot/: SpringDataJpaProjectApplication.java
nwt_product/src/main/java/com/spingdatajpa/springboot/Repository/: CategoryRepository.java  ProductRepository.java  StateRepository.java
nwt_product/src/main/java/com/spingdatajpa/springboot/client/: ProductClient.java
nwt_product/src/main/java/com/spingdatajpa/springboot/config/: RabbitMQConfig.java  SecurityConfig.java
nwt_product/src/main/java/com/spingdatajpa/springboot/controller/: CategoryController.java  CommunicationController.java  ProductController.java  StateController.java
nwt_product/src/main/java/com/spingdatajpa/springboot/entity/: Category.java  Product.java  State.java
nwt_product/src/main/java/com/spingdatajpa/springboot/error/: ErrorConstants.java  ErrorHandler.java  ErrorResponse.java
nwt_product/src/main/java/com/spingdatajpa/springboot/error/exception/: WrappedException.java
nwt_product/src/main/java/com/spingdatajpa/springboot/jwt/: JwtVerifierFilter.java
nwt_product/src/main/java/com/spingdatajpa/springboot/service/: ConfigurationManager.java  ICategoryService.java  IProductService.java  IStateService.java
nwt_product/src/main/java/com/spingdatajpa/springboot/service/impl/: CategoryService.java  ProductService.java  StateService.java
nwt_product/src/test/java/com/spingdatajpa/springboot/: SpringDataJpaProjectApplicationTests.java
nwt_product/src/test/java/com/spingdatajpa/springboot/controller/: ProductControllerTest.java
nwt_user/: Dockerfile  docker-compose-mysql.yml  pom.xml
nwt_user/src/main/java/com/nwt/nwt_projekat_user/: NwtProjekatUserApplication.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/clients/: ProductClient.java  ReservationClient.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/config/: RabbitMQConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebConfig.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/controllers/: AuthController.java  CartController.java  CustomUserController.java  ReservationController.java  TestController.java  WishlistController.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/error/: ErrorConstants.java  ErrorHandler.java  ErrorResponse.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/error/exception/: WrappedException.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/external_responses/: CategoryResponse.java  ProductResponse.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/jwt/: JWTVerifierFilter.java  JwtTokenUtil.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/models/: Cart.java  CartProduct.java  CustomUser.java  Order.java  Reservation.java  Role.java  SystemEventsLog.java  Wishlist.java  WishlistProduct.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/cart/: CartDataService.java  CartRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/cart_product/: CartProductDataService.java  CartProductRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/order/: OrderDataService.java  OrderRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/reservation/: ReservationDataService.java  ReservationRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/role/: RoleDataService.java  RoleRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/system_events_log/: SystemEventsLogRepository.java  SystemEventsLogService.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/user/: CustomUserDataService.java  CustomUserRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/wishlist/: WishlistDataService.java  WishlistRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/repository/wishlist_product/: WishlistProductDataService.java  WishlistProductRepository.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/request_response/: GeneralSuccessResponse.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/request_response/auth/: LoginDto.java  LoginResponse.java  TokenDto.java  ValidateTokenResponse.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/request_response/cart/: CartResponse.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/request_response/reservation/: ReservationReq.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/rmq/: ProductReceiver.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/services/: ConfigurationManager.java  CurrentUserService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  ProductService.java
nwt_user/src/main/java/com/nwt/nwt_projekat_user/system_event_services/reservation/: OrderSystemEventsService.java  ProductSystemEventsService.java  ReservationSystemEventsService.java
nwt_user/src/main/proto/: order.proto  product.proto  reservation.proto
nwt_user/src/main/resources/: application.properties  data.sql
nwt_user/src/test/java/com/nwt/nwt_projekat_user/: NwtProjekatCustomUserApplicationTests.java
(+41 files in other folders)
