spring.main.web-application-type=reactive
jwt.expiration.time=84400
jwt.secret=this_is_jwt_secret_for_this_security_api
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.enabled=true
server.port=8080
